{
  "name": "flareyield-manager",
  "version": "1.0.0",
  "private": true,
  "description": "FlareYield Manager — Root workspace runner for Frontend and Off-chain Executor Service",
  "scripts": {
    "start": "npx -y concurrently -n \"FRONTEND,EXECUTOR\" -c \"cyan,magenta\" \"npm run dev --prefix frontend\" \"npm start --prefix executor\"",
    "dev": "npm start",
    "install:all": "npm install --prefix frontend && npm install --prefix executor",
    "frontend": "npm run dev --prefix frontend",
    "executor": "npm start --prefix executor"
  }
}
